{
  "name": "mcp-doc",
  "version": "1.0.0",
  "type": "module",
  "description": "Centralized MCP Server for handling familiar-document",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node scripts/test-tools.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nanoid": "^5.1.5",
    "pino": "^9.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
